<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Products</title>
  </head>
  <body>
    <div class="page-wrapper">
      <header id="header">
        <div class="logo">
          <img id="heaser-img" src=""/>
        </div>
        <nav id="nav-bar">
          <ul>
            <li><a class="nav-link" href="features">Features</a></li>
            <li><a class="nav-link" href="products">Products</a></li>
            <li><a class="nav-link" href="pricing">Pricing</a></li>
          </ul>
        </nav>
      </header>
      <div class="conatainer"></div>
      <section id="sec-block">
        <h2>Welcome to our Online Store</h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <label for="email">Emal: </label>
          <input name="email" id="email" type="text" placeholder="Enter your email address">
          <input value="Click Here"id="submit" type="button">
        </form>
      </section>
      <div>
        <section id="features">

        </section>
        <section id="products">

        </section>
        <section id="pricing">

        </section>
      </div>
      
    </div>
  </body>
</html>